@import "../../scss/util-dist.css", "../../scss/shared/colors", "../../scss/shared/button.scss";

.main {
    display: grid;
    grid-gap: 20px;
    padding-bottom: 20px;

    .page-title-background {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        background-image: url("/public/images/how-we-do-it/title-background.jpg");
        background-size: cover;
        background-position: center center;

        .pagetitle {
            font-size: 24px;
            color: $white;
            text-transform: uppercase;
            text-align: center;
        }
    }

    .our-factory {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 90px 180px;
            max-width: 1600px;
            margin: 0 auto;
        }

        &-box {
            display: flex;
            flex-direction: column;
            grid-gap: 8px;
            // grid-gap: 32px;

            &__image {
                img {
                    width: 100%;
                    // width: 280px;
                    height: auto;
                }
            }

            &__desc {
                display: flex;
                flex-direction: column;
                grid-gap: 8px;

                .title {
                    font-size: 20px;
                }

                .desc {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .main {
        grid-gap: 40px;
        padding-bottom: 50px;

        .page-title-background {
            height: 150px;
        }

        .our-factory {
            &__wrapper {
                grid-template-columns: 1fr 1fr;
                grid-gap: 64px 32px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .main {
        .page-title-background {
            height: 200px;

            .pagetitle {
                font-size: 36px;
            }
        }

        .our-factory {
            &__wrapper {
                grid-gap: 120px 180px;
            }

            &-box {
                flex-direction: row;
                grid-gap: 32px;

                &__image {
                    img {
                        width: 360px;
                    }
                }
            }
        }
    }
}
