@import "../scss/shared/carousel.scss";

.main {
    .banner {
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 200px;
        }
    }

    .cards {
        display: grid;
        grid-gap: 50px;
        margin-bottom: 30px;

        .card {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            grid-gap: 10px;
            border: none;
            box-shadow: 0 8px 30px -7px #e5e5e5;
            padding: 30px 20px;
            border-radius: 20px;
            border: 0;

            img {
                width: 100%;
                height: 80px;
                border-radius: 5px 5px 0 0;
            }

            .explanation {
                h2 {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }

    .band {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        background-image: url("/public/images/empty.jpg");
        background-size: cover;
        background-position: center center;
        margin-bottom: 30px;

        h4 {
            font-weight: 300;
            font-size: 14px;
            text-align: center;
        }
    }
}

@media screen and (min-width: 768px) {
    .main {
        .banner {
            margin-bottom: 100px;

            img {
                height: 250px;
            }
        }

        .cards {
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 100px;

            .card {
                grid-template-columns: auto 1fr;
                grid-gap: 20px;
                grid-template-areas: "a b";
                align-items: start;

                img {
                    height: 150px;
                    border-radius: 10px;
                }

                &--right {
                    grid-template-columns: auto auto;
                    grid-template-areas: "b a";

                    .explanation {
                        text-align: right;
                    }
                }

                img {
                    grid-area: a;
                }

                .explanation {
                    grid-area: b;
                }
            }
        }

        .band {
            height: 150px;
            margin-bottom: 100px;

            h4 {
                font-size: 18px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .main {
        .banner {
            img {
                height: 500px;
            }
        }

        .cards {
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px 25px;
        }
    }
}
